body {
  font-size: 16px;
  max-width: 100vw;
  width: 100vw;
}

div.card {
  background-color: #9fc2cc;
  border: none;
}

p.card-text {
  margin-bottom: 10px;
}

div#box {
  flex: 1 1 auto;
  max-width: 100%;
  width: 100%;
  max-height: 30vh;
  margin-right: 0;
  margin-left: 0;
}

div#panel {
  border-radius: 3px;
  border: 1px solid black;
  background-color: #9fc2cc;
  justify-content: center;
  flex: 1 1 auto;
}

.card {
  background-color: #9fc2cc;
  justify-content: center;
}

.card-title {
  align-self: center;
  font-size: 90%;
  margin-bottom: 1px;
}

p {
  font-size: 90%;
  align-self: left;
}

.card-img {
  flex: 1 1 auto;
  align-self: center;
  max-height: 100px;
  max-width: 100px;
}

@media (max-width: 700px) {
  .card-img {
    max-width: 82.8px;
    max-height: 82.8px;
  }

  .card-title {
    font-size: 80%;
  }

  p {
    font-size: 80%;
  }
}

@media (max-width: 600px) {
  .card-img {
    max-width: 60px;
    max-height: 60px;
  }

  .card-title {
    font-size: 60%;
  }

  div#removable {
    display: none;
  }

  p#description {
    align-self: center;
  }

  p {
    font-size: 50%;
  }
}
